{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch (debug)",
            "program": "${workspaceFolder}/index.js",
            "runtimeExecutable": "/home/whiter/.nvm/versions/node/v15.14.0/bin/node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node",
            "runtimeArgs": ["--inspect"]
        },
        {
            "name": "Launch (prod)",
            "program": "${workspaceFolder}/index.js",
            "request": "launch",
            "runtimeExecutable": "/home/whiter/.nvm/versions/node/v15.14.0/bin/node",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
    ]
}